tabelas/303/1/002.csv (before)
Linha,303
Tabela,002
num,ponto,horario
105101,TERMINAL CENTENARIO,05:25
108030,ESTACAO TUBO R.BARBOSA/OESTE,05:59
104601,TERMINAL CAMPO COMPRIDO,06:28
108169,ESTACAO TUBO R. BARBOSA/LESTE,06:55
105101,TERMINAL CENTENARIO,07:28
108030,ESTACAO TUBO R.BARBOSA/OESTE,08:02
104601,TERMINAL CAMPO COMPRIDO,08:33
108169,ESTACAO TUBO R. BARBOSA/LESTE,09:00
105101,TERMINAL CENTENARIO,09:34
108030,ESTACAO TUBO R.BARBOSA/OESTE,10:09
104601,TERMINAL CAMPO COMPRIDO,10:40
108169,ESTACAO TUBO R. BARBOSA/LESTE,11:08
105101,TERMINAL CENTENARIO,11:43
108030,ESTACAO TUBO R.BARBOSA/OESTE,12:17
104601,TERMINAL CAMPO COMPRIDO,12:50
108169,ESTACAO TUBO R. BARBOSA/LESTE,13:18
105101,TERMINAL CENTENARIO,13:53
108030,ESTACAO TUBO R.BARBOSA/OESTE,14:27
104601,TERMINAL CAMPO COMPRIDO,15:00
108169,ESTACAO TUBO R. BARBOSA/LESTE,15:29
105101,TERMINAL CENTENARIO,16:04
108030,ESTACAO TUBO R.BARBOSA/OESTE,16:41
104601,TERMINAL CAMPO COMPRIDO,17:14
108169,ESTACAO TUBO R. BARBOSA/LESTE,17:44
105101,TERMINAL CENTENARIO,18:19
108030,ESTACAO TUBO R.BARBOSA/OESTE,18:54
104601,TERMINAL CAMPO COMPRIDO,19:26
108169,ESTACAO TUBO R. BARBOSA/LESTE,19:54
105101,TERMINAL CENTENARIO,20:26
108030,ESTACAO TUBO R.BARBOSA/OESTE,20:54
104601,TERMINAL CAMPO COMPRIDO,21:22
108169,ESTACAO TUBO R. BARBOSA/LESTE,21:50
105101,TERMINAL CENTENARIO,22:23
108030,ESTACAO TUBO R.BARBOSA/OESTE,22:51
104601,TERMINAL CAMPO COMPRIDO,23:19
108169,ESTACAO TUBO R. BARBOSA/LESTE,23:47

tabelas/303/1/002.csv (after)
Linha,303
Tabela,002
num,ponto,horario
105101,TERMINAL CENTENARIO,05:23
108030,ESTACAO TUBO R.BARBOSA/OESTE,05:57
104601,TERMINAL CAMPO COMPRIDO,06:28
108169,ESTACAO TUBO R. BARBOSA/LESTE,06:55
105101,TERMINAL CENTENARIO,07:28
108030,ESTACAO TUBO R.BARBOSA/OESTE,08:02
104601,TERMINAL CAMPO COMPRIDO,08:33
108169,ESTACAO TUBO R. BARBOSA/LESTE,09:00
105101,TERMINAL CENTENARIO,09:34
108030,ESTACAO TUBO R.BARBOSA/OESTE,10:09
104601,TERMINAL CAMPO COMPRIDO,10:40
108169,ESTACAO TUBO R. BARBOSA/LESTE,11:08
105101,TERMINAL CENTENARIO,11:43
108030,ESTACAO TUBO R.BARBOSA/OESTE,12:17
104601,TERMINAL CAMPO COMPRIDO,12:50
108169,ESTACAO TUBO R. BARBOSA/LESTE,13:18
105101,TERMINAL CENTENARIO,13:53
108030,ESTACAO TUBO R.BARBOSA/OESTE,14:27
104601,TERMINAL CAMPO COMPRIDO,15:00
108169,ESTACAO TUBO R. BARBOSA/LESTE,15:29
105101,TERMINAL CENTENARIO,16:04
108030,ESTACAO TUBO R.BARBOSA/OESTE,16:41
104601,TERMINAL CAMPO COMPRIDO,17:14
108169,ESTACAO TUBO R. BARBOSA/LESTE,17:44
105101,TERMINAL CENTENARIO,18:19
108030,ESTACAO TUBO R.BARBOSA/OESTE,18:54
104601,TERMINAL CAMPO COMPRIDO,19:26
108169,ESTACAO TUBO R. BARBOSA/LESTE,19:54
105101,TERMINAL CENTENARIO,20:26
108030,ESTACAO TUBO R.BARBOSA/OESTE,20:54
104601,TERMINAL CAMPO COMPRIDO,21:22
108169,ESTACAO TUBO R. BARBOSA/LESTE,21:50
105101,TERMINAL CENTENARIO,22:23
108030,ESTACAO TUBO R.BARBOSA/OESTE,22:51
104601,TERMINAL CAMPO COMPRIDO,23:19
108169,ESTACAO TUBO R. BARBOSA/LESTE,23:47

tabelas/303/1/002.csv (diff)
@@ -1,8 +1,8 @@
 Linha,303
 Tabela,002
 num,ponto,horario
-105101,TERMINAL CENTENARIO,05:25
-108030,ESTACAO TUBO R.BARBOSA/OESTE,05:59
+105101,TERMINAL CENTENARIO,05:23
+108030,ESTACAO TUBO R.BARBOSA/OESTE,05:57
 104601,TERMINAL CAMPO COMPRIDO,06:28
 108169,ESTACAO TUBO R. BARBOSA/LESTE,06:55
 105101,TERMINAL CENTENARIO,07:28
